--cpu Cortex-M0
"q7\startup_stm32f070xb.o"
"q7\main.o"
"q7\stm32f0xx_it.o"
"q7\stm32f0xx_hal_msp.o"
"q7\stm32f0xx_hal_tim.o"
"q7\stm32f0xx_hal_tim_ex.o"
"q7\stm32f0xx_hal_rcc.o"
"q7\stm32f0xx_hal_rcc_ex.o"
"q7\stm32f0xx_hal.o"
"q7\stm32f0xx_hal_i2c.o"
"q7\stm32f0xx_hal_i2c_ex.o"
"q7\stm32f0xx_hal_gpio.o"
"q7\stm32f0xx_hal_dma.o"
"q7\stm32f0xx_hal_cortex.o"
"q7\stm32f0xx_hal_pwr.o"
"q7\stm32f0xx_hal_pwr_ex.o"
"q7\stm32f0xx_hal_flash.o"
"q7\stm32f0xx_hal_flash_ex.o"
"q7\stm32f0xx_hal_exti.o"
"q7\system_stm32f0xx.o"
--strict --scatter "q7\q7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "q7.map" -o q7\q7.axf