--cpu Cortex-M0
"q1\startup_stm32f070xb.o"
"q1\main.o"
"q1\stm32f0xx_it.o"
"q1\stm32f0xx_hal_msp.o"
"q1\stm32f0xx_hal_tim.o"
"q1\stm32f0xx_hal_tim_ex.o"
"q1\stm32f0xx_hal_uart.o"
"q1\stm32f0xx_hal_uart_ex.o"
"q1\stm32f0xx_hal_rcc.o"
"q1\stm32f0xx_hal_rcc_ex.o"
"q1\stm32f0xx_hal.o"
"q1\stm32f0xx_hal_i2c.o"
"q1\stm32f0xx_hal_i2c_ex.o"
"q1\stm32f0xx_hal_gpio.o"
"q1\stm32f0xx_hal_dma.o"
"q1\stm32f0xx_hal_cortex.o"
"q1\stm32f0xx_hal_pwr.o"
"q1\stm32f0xx_hal_pwr_ex.o"
"q1\stm32f0xx_hal_flash.o"
"q1\stm32f0xx_hal_flash_ex.o"
"q1\stm32f0xx_hal_exti.o"
"q1\system_stm32f0xx.o"
--strict --scatter "q1\q1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "q1.map" -o q1\q1.axf