--cpu Cortex-M0
"q2\startup_stm32f070xb.o"
"q2\main.o"
"q2\stm32f0xx_it.o"
"q2\stm32f0xx_hal_msp.o"
"q2\stm32f0xx_hal_tim.o"
"q2\stm32f0xx_hal_tim_ex.o"
"q2\stm32f0xx_hal_uart.o"
"q2\stm32f0xx_hal_uart_ex.o"
"q2\stm32f0xx_hal_rcc.o"
"q2\stm32f0xx_hal_rcc_ex.o"
"q2\stm32f0xx_hal.o"
"q2\stm32f0xx_hal_i2c.o"
"q2\stm32f0xx_hal_i2c_ex.o"
"q2\stm32f0xx_hal_gpio.o"
"q2\stm32f0xx_hal_dma.o"
"q2\stm32f0xx_hal_cortex.o"
"q2\stm32f0xx_hal_pwr.o"
"q2\stm32f0xx_hal_pwr_ex.o"
"q2\stm32f0xx_hal_flash.o"
"q2\stm32f0xx_hal_flash_ex.o"
"q2\stm32f0xx_hal_exti.o"
"q2\system_stm32f0xx.o"
--strict --scatter "q2\q2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "q2.map" -o q2\q2.axf