--cpu Cortex-M0
"q20\startup_stm32f070xb.o"
"q20\main.o"
"q20\stm32f0xx_it.o"
"q20\stm32f0xx_hal_msp.o"
"q20\stm32f0xx_hal_adc.o"
"q20\stm32f0xx_hal_adc_ex.o"
"q20\stm32f0xx_hal_rcc.o"
"q20\stm32f0xx_hal_rcc_ex.o"
"q20\stm32f0xx_hal.o"
"q20\stm32f0xx_hal_i2c.o"
"q20\stm32f0xx_hal_i2c_ex.o"
"q20\stm32f0xx_hal_gpio.o"
"q20\stm32f0xx_hal_dma.o"
"q20\stm32f0xx_hal_cortex.o"
"q20\stm32f0xx_hal_pwr.o"
"q20\stm32f0xx_hal_pwr_ex.o"
"q20\stm32f0xx_hal_flash.o"
"q20\stm32f0xx_hal_flash_ex.o"
"q20\stm32f0xx_hal_exti.o"
"q20\stm32f0xx_hal_tim.o"
"q20\stm32f0xx_hal_tim_ex.o"
"q20\system_stm32f0xx.o"
--strict --scatter "q20\q20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "q20.map" -o q20\q20.axf