--cpu Cortex-M0
"q22\startup_stm32f070xb.o"
"q22\main.o"
"q22\stm32f0xx_it.o"
"q22\stm32f0xx_hal_msp.o"
"q22\stm32f0xx_hal_adc.o"
"q22\stm32f0xx_hal_adc_ex.o"
"q22\stm32f0xx_hal_rcc.o"
"q22\stm32f0xx_hal_rcc_ex.o"
"q22\stm32f0xx_hal.o"
"q22\stm32f0xx_hal_i2c.o"
"q22\stm32f0xx_hal_i2c_ex.o"
"q22\stm32f0xx_hal_gpio.o"
"q22\stm32f0xx_hal_dma.o"
"q22\stm32f0xx_hal_cortex.o"
"q22\stm32f0xx_hal_pwr.o"
"q22\stm32f0xx_hal_pwr_ex.o"
"q22\stm32f0xx_hal_flash.o"
"q22\stm32f0xx_hal_flash_ex.o"
"q22\stm32f0xx_hal_exti.o"
"q22\stm32f0xx_hal_tim.o"
"q22\stm32f0xx_hal_tim_ex.o"
"q22\system_stm32f0xx.o"
--strict --scatter "q22\q22.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "q22.map" -o q22\q22.axf